# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Cloudinary (Client-side unsigned upload)
# Create an unsigned upload preset in Cloudinary Settings -> Upload -> Upload presets
VITE_CLOUDINARY_CLOUD_NAME=dycwthnjbi
VITE_CLOUDINARY_UPLOAD_PRESET=k2trader
# Optional folder to organize assets
VITE_CLOUDINARY_FOLDER=products
